# Config file for plast2phy
# Possible options are in comments after each value

[folders]
input_folder = input
output_folder = output

[species]
# x number of species, must include outgroup. seperated by new lines
number_of_species = 4
species_to_use = 
	Pisum_sativum
	Trifolium_glanduliferum
	Trifolium_lupinaster
	Trifolium_strictum
# Only one outgroup species allowed and must be in the species_to_use
outgroup = Pisum_sativum 

[genes]
# Space seperated. Has to match the genes in the input files
genes_to_exclude = clpP ycf68 ycf1 accD atpB atpE matK ndhB ndhK psbH rbcL rpl23 rpl2 rpl32 rps18 rps19 

[alignment]
# Trimming: Can select from: -off, -strict, -automated1, -noGaps
trimming = -automated1

[gene_tree_search]
# Search_individual_gene_tree: yes or no
search_individual_gene_tree = yes
# Number of RAxML searches
number_of_searches = 10 
# Bootstrapping of individual gene trees: yes/no
bootstrap = yes
# Number of bootstrap replicates
number_of_bootstraps = 100
# Model of nucleotide substitions, see RAxML for available models
model = GTRGAMMA

[output]
output_prefix = 't2phy_test'
